$primary-color-50: var( --primary-color-50 )
$primary-color-100: var( --primary-color-100 )
$primary-color-200: var( --primary-color-200 )
$primary-color-300: var( --primary-color-300 )
$primary-color-400: var( --primary-color-400 )
$primary-color-500: var( --primary-color-500 )
$primary-color-600: var( --primary-color-600 )
$primary-color-700: var( --primary-color-700 )
$primary-color-800: var( --primary-color-800 )
$primary-color-900: var( --primary-color-900 )
$primary-color-950: var( --primary-color-950 )

$secondary-color-50: var( --secondary-color-50 )
$secondary-color-100: var( --secondary-color-100 )
$secondary-color-200: var( --secondary-color-200 )
$secondary-color-300: var( --secondary-color-300 )
$secondary-color-400: var( --secondary-color-400 )
$secondary-color-500: var( --secondary-color-500 )
$secondary-color-600: var( --secondary-color-600 )
$secondary-color-700: var( --secondary-color-700 )
$secondary-color-800: var( --secondary-color-800 )
$secondary-color-900: var( --secondary-color-900 )
$secondary-color-950: var( --secondary-color-950 )

$gray-color-50: var( --gray-color-50 )
$gray-color-100: var( --gray-color-100 )
$gray-color-200: var( --gray-color-200 )
$gray-color-300: var( --gray-color-300 )
$gray-color-400: var( --gray-color-400 )
$gray-color-500: var( --gray-color-500 )
$gray-color-600: var( --gray-color-600 )
$gray-color-700: var( --gray-color-700 )
$gray-color-800: var( --gray-color-800 )
$gray-color-900: var( --gray-color-900 )
$gray-color-950: var( --gray-color-950 )

$primary-bg-color: var( --primary-bg-color )
$primary-bg-color-hover: var( --primary-bg-color-hover )
$primary-bd-color: var( --primary-bd-color )
$primary-bd-color-hover: var( --primary-bd-color-hover )
$primary-gray-color: var( --primary-gray-color )
$primary-gray-color-hover: var( --primary-gray-color-hover )
$primary-text-color: var( --primary-text-color )

$white-color: $gray-color-50
$text-color: $primary-text-color
$svg-filter: var( --svg-filter )

$link-color-dark: $secondary-color-600
$link-color: $secondary-color-500
$link-color-light: $secondary-color-700

$allert-color: #F9423A
$error-color: $allert-color
$warning-color: #F3EA5D
$accept-color: #79D97C

$primary-gradient: linear-gradient( 60deg, $primary-color-400 0%, $primary-color-500 35%, $primary-color-600 100% )
$primary-gradient-reflect: linear-gradient( 30deg, $primary-color-600 0%, $primary-color-500 70%, $primary-color-400 100% )
$primary-gradient-radial: radial-gradient( $primary-color-400 0%, $primary-color-500 55%, $primary-color-600 100% )

$secondary-gradient: linear-gradient( 60deg, $secondary-color-400 0%, $secondary-color-500 35%, $secondary-color-600 100% )
$secondary-gradient-reflect: linear-gradient( 30deg, $secondary-color-600 0%, $secondary-color-500 70%, $secondary-color-400 100% )
$secondary-gradient-radial: radial-gradient( $secondary-color-400 0%, $secondary-color-500 55%, $secondary-color-600 100% )

$gray-gradient: linear-gradient( 60deg, $primary-gray-color 0%, $primary-gray-color-hover 35%, $primary-gray-color-hover 100% )
$gray-gradient-reflect: linear-gradient( 30deg, $primary-gray-color-hover 0%, $primary-gray-color-hover 70%, $primary-gray-color 100% )
$gray-gradient-radial: radial-gradient( $primary-gray-color 0%, $primary-gray-color-hover 55%, $primary-gray-color-hover 100% )

$bootstrap-gutter: .75rem //15px
$gutter: .375rem

$margin: $gutter*3
$margin-top: $margin 0 0 0
$margin-bottom: 0 0 $margin 0 
$margin-vertical: $margin 0
$margin-horizontal: 0 $margin

$margin-section: $margin*3

$padding: $gutter*3
$padding-top: $padding 0 0 0
$padding-bottom: 0 0 $padding 0 
$padding-vertical: $padding 0
$padding-horizontal: 0 $padding

$primary-font: var( --primaryFont ), Arial, sans-serif
$text-font: var( --secondaryFont ), Arial, sans-serif
$primary-font-weight: bold

$small-font-size: .75rem
$medium-font-size: 1rem
$large-font-size: 1.25rem
$extra-large-font-size: 1.5rem

$h1: 2.25rem
$h2: 2rem
$h3: 1.75rem
$h4: 1.5rem
$h5: 1.25rem
$h6: 1rem

$aspect-ratio: 66.6%
$line-height: 1.4
$letter-spacing: .08em
$transition: all .25s ease-in-out

$text-shadow: 0px 0px 2px rgba( 0, 0, 0, .55 )
$box-shadow: var( --elemShadow )
$box-shadow-hover: var( --elemShadowHover )

$border-radius: var( --elemBdRadius )
$border-width: var( --elemBdWidth )
$bold-border-width: calc( var( --elemBdWidth ) * 2 )

$elem-bg-color: var( --elemBgColor )
$elem-text-color: var( --elemTextColor )
$elem-padding: var( --elemPadding )
$elem-bd-width: var( --elemBdWidth )
$elem-bd-color: var( --elemBdColor )
$elem-bd-color-hover: var( --elemBdColorHover )
$elem-bd-radius: var( --elemBdRadius )

$input-padding: .5rem .75rem
$input-shadow: 0px 0px 0px -7px rgba( 0, 0, 0, 0 )
$input-shadow-focus: 0px 5px 15px -7px rgba( 0, 0, 0, .2 )

$small-button-padding-top: var( --buttonPaddingTop )
$small-button-padding-left: var( --buttonPaddingLeft )
$small-button-padding: var( --buttonPaddingTop ) var( --buttonPaddingLeft ) // .5rem 1.75rem
$button-bd-width: var( --btnBdWidth )
$button-bd-radius: var( --btnBdRadius )
$button-padding-top: calc( var( --buttonPaddingTop ) * 1.25 )
$button-padding-left: calc( var( --buttonPaddingLeft ) * 1.25 )
$button-padding: calc( var( --buttonPaddingTop ) * 1.25 ) calc( var( --buttonPaddingLeft ) * 1.25 ) // .875rem 2.25rem
$button-text-color: $gray-color-50
$button-text-color-hover: $gray-color-100
$button-shadow: var( --elemShadow )
$button-shadow-hover: var( --elemShadowHover )