@import "_common-vars"

.carbon-term-container
	border: 1px solid #e5e5e5
	box-shadow: 0 1px 1px rgba(0,0,0,.04)
	background: #fff

.customize-control
	position: relative
	margin-bottom: 0
	padding: $padding/2 $padding
	background: $white-color
	box-sizing: border-box
	&-title
		font-size: $medium-font-size
		// font-weight: normal
	&.customize-control-hidden
		width: auto
		padding: $padding/2 $padding
		margin-top: $margin
		border-bottom: 1px solid #eee
		.customize-inside-control-row
			display: inline-block !important
			padding-top: 0 !important
			padding-bottom: 0 !important
		label
			margin-bottom: 0
			color: $text-color
			font-size: $large-font-size
			font-weight: bold
	&.customize-control-radio
		.customize-inside-control-row
			display: inline-block !important
			&:not(:last-child)
				margin-right: $margin

.control-lock
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.18)
	cursor: not-allowed
