@import "_common-vars"

.theme_dark, .theme_black
	.wpgen-popup
		legend
			color: $text-color

.wpgen-popup
	position: fixed
	top: 0
	right: 0
	z-index: 999

body
	overflow: visibility

.wpgen-popup
	max-width: 220px
	max-height: 100vh
	overflow-y: scroll
	overflow-x: visibility
	background: $white-color
	transition: $transition
	&[data-opener="off"]
		transform: translateX(100%)
	&[data-opener="on"]
		transform: translateX(0)

.wpgen-form
	position: relative
	overflow: visibility
	.btn-wpgen
		//position: absolute
		//left: 0
		//top: 0
		//transform: translateX(-100%)
		//z-index: 9999
	input, select, textarea
		//max-width: 180px

.btn-set
	.btn
		display: block

.btn-wpgen
	position: fixed
	top: 0
	&[data-opener="off"]
		right: 0
		//transform: translateX( -100% )
		//transform: translateX(0)
	&[data-opener="on"]
		right: 220px
		//transform: translateX( -100% )
		//right: 20vw

.wpgen-fieldset
	//max-width: 220px

.form-option
	position: relative
	.selector
		margin-left: .75rem

.selector
	margin-bottom: 0

.lock
	position: absolute
	top: 50%
	left: -.75rem
	transform: translateY(-50%)
	height: 1rem
	width: 1rem
	cursor: pointer
	&-on
		background: url(../img/icons/lock-on.png) center/cover no-repeat
	&-off
		background: url(../img/icons/lock-off.png) center/cover no-repeat


.home
	// .article-column-3:nth-child(n+4)
	// 	display: none
	// .article-column-4:nth-child(n+5)
	// 	display: none
	// .article-column-5:nth-child(n+6)
	// 	display: none
