@mixin block
	display: block
	padding: $padding
	background-color: $white-color
	border: $border-middle-gray-color
	border-radius: $border-radius

@mixin pseudo($width: 100%, $height: 100%, $top: 0, $left: 0, $bottom: null, $right: null, $background: null)
	content: ''
	position: absolute
	top: $top
	left: $left
	bottom: $bottom
	right: $right
	width: $width
	height: $height
	background: $background