.color
	margin-bottom: 1rem
	&__item
		display: inline-block
		width: 32px
		height: 32px
		margin-bottom: .375rem
		margin-right: .375rem

.secondary-color
	color: $secondary-color
.light-gray-color
	color: $gray-color-light
.middle-gray-color
	color: $gray-color
.dark-gray-color
	color: $gray-color-dark
.allert-color
	color: $allert-color
.warning-color
	color: $warning-color
.accept-color
	color: $accept-color

.primary-bg-color
	background: $primary-color
.light-primary-bg-color
	background: $primary-color-light
.dark-primary-bg-color
	background: $primary-color-dark

.secondary-bg-color
	background: $secondary-color
.light-secondary-bg-color
	background: $secondary-color-light
.dark-secondary-bg-color
	background: $secondary-color-dark

.light-gray-bg-color
	background: $gray-color-light
.middle-gray-bg-color
	background: $gray-color
.dark-gray-bg-color
	background: $gray-color-dark

.primary-light-bg-color
	background: $bg-color-lighten
.secondary-light-bg-color
	background: $bg-color-light
.primary-dark-bg-color
	background: $bg-color-darken
.secondary-dark-bg-color
	background: $bg-color-dark

.link-bg-color
	background: $link-color
.link-bg-color-hover
	background: $link-color-dark

.allert-bg-color
	background: $allert-color
.warning-bg-color
	background: $warning-color
.accept-bg-color
	background: $accept-color