// #logo
.logo
	position: relative
	display: block
	> *
		display: block
	&__title
		margin-bottom: $gutter
		font-size: $h1
		line-height: $h1
	&__description
		margin-bottom: 0 !important
		font-size: $medium-font-size
		line-height: $medium-font-size
		color: $gray-color-dark

a.logo
	color: inherit
	text-decoration: none
	&:hover, &:focus, &:active
		color: inherit

.custom-logo
	width: auto
	max-height: 86px

.theme_dark, .header_dark, .footer_dark, .theme_black, .header_black, .footer_black
	.logo
		&__title, &__description
			@extend .white-color

// #header, footer, content
.section
	position: relative
	padding: $margin-section 0
	&-title
		@extend .mb
	&_content, &_breadcrumbs
		padding: $margin 0

.front-page 
	.section_content
		padding: 0
	.content-area
		> .section
			margin-bottom: 0

.content-area
	@extend .mb
	&-title
		margin-bottom: 0
	> * 
		&:not(:last-child)
			@extend .mb

.header, .footer
	position: relative
	*
		hyphens: none
	h1, h2, h3, h4, h5, h6, p
		margin-bottom: $margin/2
	&__item
		display: block
		margin-bottom: $margin/2
		vertical-align: middle
		ul 
			li
			display: inline-block
			&:not(:last-child)
				margin-right: $margin
	&_light
		background: $bg-color-lighten
	&_dark
		background: $bg-color-darken
	&_black
		background: $text-color

.header
	ul, ol
		&:last-child
			margin-bottom: 0
	&__top-bar
		font-size: $small-font-size
	&__top-bar, &__middle-bar, &__bottom-bar
		padding: $margin/2 0
	&_background-image
		.header__middle-bar
			min-height: 320px
	&_simple
		.logo
			margin-right: $margin
	&_logo-center
		.logo
			text-align: center
		.custom-logo-link
			display: inline-block
	&_top-bar-active
		.header__middle-bar
			padding-top: $margin/2

.footer
	padding-top: $margin-section
	.btn, .button, .widget, .footer-column, .social-list, .contacts-list, .copyright
		@extend .mb
	&__middle-bar
		padding-top: $margin*2
		padding-bottom: $margin
	&__bottom-bar
		padding-top: $margin
		background-color: $gray-color-light
		.widget
			margin-bottom: $margin/2
	&_bottom-bar-active 
		.footer__middle-bar
			@extend .mb
	&_light
		.footer__bottom-bar
			background: $bg-color-light
	&_dark
		.footer__bottom-bar
			background: $bg-color-dark
	&_black
		.footer__bottom-bar
			background: $bg-color-darken

.theme_light
	.footer__bottom-bar
		background: $bg-color-light
.theme_dark
	.footer__bottom-bar
		background: $bg-color-dark
.theme_black
	.footer__bottom-bar
		background: $bg-color-darken

@media (min-width: 768px)
	.header__top-bar .header-column,
	.footer__bottom-bar .footer-column
		&:last-child
			text-align: right

// #post
.post-col
	margin-bottom: $margin/2

.row-1-col
	.post-col
		margin-bottom: 0

.post
	position: relative
	display: block
	width: 100%
	@extend .mb
	&-header
		> *
			margin-bottom: $gutter
			&:last-child
				margin-bottom: 0
	&-content
		> *:first-child
			margin-top: 0 !important
		p, blockquote
			max-width: calc( 960px + 3rem )
		h1, h2, h3, h4, h5, h6, ul, ol, dl
			margin-bottom: $margin
		h2
			margin-top: $gutter*5
		h3
			margin-top: $gutter*4
		h4
			margin-top: $gutter*3
		h5
			margin-top: $gutter*2
		h6
			margin-top: $gutter
		ul, ol
			li
				max-width: 960px
				&:not(:last-child)
					margin-bottom: $margin/2
		ul, ol
			ul, ol
				margin-bottom: 0
		.btn, .button
			@extend .mb
	&-meta
		@extend .list-inline
		&__item
			margin-bottom: $gutter
			font-size: $small-font-size
		&_block
			> *
				display: block
				&:not(:last-child)
					margin-right: 0
					margin-bottom: $gutter*2
	&-date
		&-modified
			padding-left: $gutter
			color: $gray-color-dark
	&-footer
		&__item
			display: block
			&:not(:last-child)
				margin-bottom: $gutter*2
		&__list, &__tags, &__cats
			@extend .list-inline
	&.post_single
		> *
			&:not(:last-child)
				@extend .mb
	&.post_archive
		.post-title
			font-size: $h4
		.post-meta
			margin-bottom: $gutter
	&.post_tils
		> *
			&:not(:last-child)
				margin-bottom: $gutter*2
	&.post_list
		> * > *
			&:not(:last-child)
				margin-bottom: $gutter*2
		> * > * > *
			&:not(:last-child)
				margin-bottom: $gutter*2
	&.post_banner
		a.post-thumbnail
			padding-bottom: 140%
		.post-meta, .post-header
			position: absolute
			left: .5rem
			padding: .5rem
			margin-bottom: 0
			background: $white-color
			max-width: calc( 100% - 1rem )
		.post-meta
			top: .5rem
		.post-header
			bottom: .5rem
		.post-title
			font-size: $h5




@media ( min-width: 768px )
	.post
		&.post_list
			> * > *
				&:not(:last-child)
					margin-bottom: 0

@media ( min-width: 992px )
	.post
		&-content
			h2
				margin-top: $gutter*6
			h3
				margin-top: $gutter*5
			h4
				margin-top: $gutter*4
			h5
				margin-top: $gutter*3
			h6
				margin-top: $gutter*2

a.post-thumbnail
	display: block
	padding-bottom: 66.66%

