textarea,
select,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
	padding: $input-padding
	width: 100%
	border: $border-width solid $input-bd-color
	border-radius: $btn-bd-radius
	box-shadow: 0px 0px 0px -7px rgba(0, 0, 0, 0)
	&:focus
		border: $border-dark-gray-color
		box-shadow: 0px 5px 15px -7px rgba(0, 0, 0, .1)

form
	*
		hyphens: none
	label
		margin-bottom: .5rem
	input,
	select,
	textarea,
		margin-bottom: 1rem
		max-width: 480px
	textarea
		min-height: 140px


button,
.btn,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"]
	display: inline-block
	padding: $small-button-padding
	font-size: $medium-font-size
	font-family: inherit
	color: $button-text-color
	background: $primary-color
	border: $border-width solid $primary-color
	border-radius: $btn-bd-radius
	box-shadow: $button-shadow
	line-height: $line-height
	text-align: center
	white-space: nowrap
	user-select: none
	transition: $transition
	text-decoration: none
	cursor: pointer
	outline: none
	&:hover, &:focus, &:active, &.active
		color: $button-text-color-hover
		box-shadow: $button-shadow-hover
		text-decoration: none
	&:hover
		background-color: $primary-color-lighten
		border: $border-width solid $primary-color-lighten
	&:focus, &:active, &.active
		background-color: $primary-color-darken
		border: $border-width solid $primary-color-darken
	&.disabled, &:disabled, &:disabled:hover, &:disabled:focus, &:disabled:active
		color: $text-color
		cursor: not-allowed
	&.btn-secondary, &.button-secondary
		background: $secondary-color
		border: $border-secondary-color
		&:hover
			background-color: $secondary-color-lighten
			border: $border-width solid $secondary-color-lighten
		&:focus, &:active, &.active
			background-color: $secondary-color-darken
			border: $border-width solid $secondary-color-darken
	&.btn-default, &.btn-gray, &.button-default, &.button-gray
		background: $gray-color-lighten
		border: $border-width solid $gray-color-lighten
		color: $text-color
		&:hover, &:focus, &:active, &.active
			color: $text-color
		&:hover
			background-color: $gray-color-light
			border: $border-width solid $gray-color-light
		&:focus, &:active, &.active
			color: $white-color
			background-color: $gray-color
			border: $border-width solid $gray-color





.btn-gradient, .button-gradient
	position: relative
	z-index: 1
	background: $primary-gradient
	border: none
	overflow: hidden
	&::after
		@include pseudo( $background: $primary-gradient-reflect )
		transform: translateX(-100%)
		transition: $transition
		z-index: -1
	&:hover, &:focus, &:active, &.active
		border: none
	&:hover
		&::after
			transform: translateX(0)
.btn-gradient-secondary, .button-gradient-secondary
	background: $secondary-gradient
	&::after
		@include pseudo( $background: $secondary-gradient-reflect )
.btn-gradient-gray, .button-gradient-gray
	background: $gray-gradient
	&::after
		@include pseudo( $background: $gray-gradient-reflect )

.btn-slide, .button-slide
	position: relative
	z-index: 1
	background: $primary-color
	border: none
	overflow: hidden
	&::after
		@include pseudo( $background: $secondary-color )
		transform: translateX(-100%)
		transition: $transition
		z-index: -1
	&:hover, &:focus, &:active, &.active
		border: none
	&:hover
		&::after
			transform: translateX(0)
.btn-slide-secondary, .button-slide-secondary
	background: $secondary-color
	&::after
		@include pseudo( $background: $primary-color )
.btn-slide-gray, .button-slide-gray
	background: $gray-color-lighten
	color: $text-color
	&::after
		@include pseudo( $background: $gray-color-darken )
	&:hover
		color: $white-color !important




	

@media( min-width: 576px )
	button,
	.btn,
	.button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"]
		padding: $button-padding



.btn-telegram
	background: #0088CC
	border: $border-width solid #0088CC
	&:hover
		background: lighten( #0088CC, 10% )
		border: $border-width solid lighten( #0088CC, 10% )
	&:focus, &:active
		background: darken( #0088CC, 10% )
		border: $border-width solid darken( #0088CC, 10% )

.btn-whatsapp
	background: #4FCE5D
	border: $border-width solid #4FCE5D
	&:hover
		background: lighten( #4FCE5D, 10% )
		border: $border-width solid lighten( #4FCE5D, 10% )
	&:focus, &:active
		background: darken( #4FCE5D, 10% )
		border: $border-width solid darken( #4FCE5D, 10% )

.btn-viber
	background: #7360F2
	border: $border-width solid #7360F2
	&:hover
		background: lighten( #7360F2, 10% )
		border: $border-width solid lighten( #7360F2, 10% )
	&:focus, &:active
		background: darken( #7360F2, 10% )
		border: $border-width solid darken( #7360F2, 10% )

.search-form
	position: relative
	max-width: 480px
	label
		margin-bottom: 0
	input[type="search"]
		padding-right: 90px
		width: 100%
		margin-bottom: 0
	.search-submit
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 80px
		height: 100%
		z-index: 2
		overflow: hidden

.search-submit
	&__icon
		position: absolute
		top: 50%
		left: 50%
		width: 18px
		height: 18px
		transform: translate(-9px, -9px)
		background: url(../img/icons/sets/set-default.svg#search) center no-repeat
		filter: invert(100%)
		z-index: 3
		svg
			fill: $white-color

.btn-reset
	padding: 0
	color: initial
	background: transparent
	border: none
	box-shadow: none
	&:hover, &:focus, &:active
		background: transparent
		border: none
		box-shadow: none
		color: initial
