form
	@extend .mb
	*
		hyphens: none
		outline: none
	label
		margin-bottom: $margin/2
	input, select, textarea
		@extend .mb
		max-width: 480px
	textarea
		min-height: 140px

textarea,
select,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
	padding: $input-padding
	width: 100%
	border: $border-width solid $input-bd-color
	border-radius: $button-bd-radius
	box-shadow: 0px 0px 0px -7px rgba(0, 0, 0, 0)
	&:focus, &:focus-visible
		border: $border-width solid $elem-bd-color-hover
		box-shadow: 0px 5px 15px -7px rgba(0, 0, 0, .1)
		outline: none

button,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"]
	display: inline-block
	padding: $small-button-padding-top $small-button-padding-left
	font-size: $medium-font-size
	font-family: inherit
	color: $button-text-color
	background: $primary-color
	border: $border-width solid $primary-color
	border-radius: $button-bd-radius
	box-shadow: $button-shadow
	line-height: $line-height
	text-align: center
	white-space: nowrap
	user-select: none
	transition: $transition
	text-decoration: none
	cursor: pointer
	outline: none
	&:hover, &:focus, &:active, &.active
		color: $button-text-color-hover
		box-shadow: $button-shadow-hover
		text-decoration: none
	&:hover
		background-color: $primary-color-lighten
		border: $border-width solid $primary-color-lighten
	&:focus, &:active, &.active
		background-color: $primary-color-darken
		border: $border-width solid $primary-color-darken

.button
	&-square
		padding: $small-button-padding-top $small-button-padding-top
	&-secondary
		background: $secondary-color
		border: $border-secondary-color
		&:hover
			background-color: $secondary-color-lighten
			border: $border-width solid $secondary-color-lighten
		&:focus, &:active, &.active
			background-color: $secondary-color-darken
			border: $border-width solid $secondary-color-darken
	&-empty
		background: transparent
		border: $border-width solid $primary-color
		&:hover
			background-color: $primary-color-lighten
			border: $border-width solid $primary-color-lighten
		&:focus, &:active, &.active
			background-color: $primary-color-darken
			border: $border-width solid $primary-color-darken
	&-default, &-gray
		background: $gray-color-lighten
		border: $border-width solid $gray-color-lighten
		color: $text-color
		&:hover, &:focus, &:active, &.active
			color: $text-color
		&:hover
			background-color: $gray-color-light
			border: $border-width solid $gray-color-light
		&:focus, &:active, &.active
			color: $white-color
			background-color: $gray-color
			border: $border-width solid $gray-color

@media( min-width: 576px )
	button,
	.button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"]
		padding: $button-padding-top $button-padding-left
	.button-small
		padding: $small-button-padding-top $small-button-padding-left
	.button-square
		padding: $button-padding-top $button-padding-top

.theme_white, .theme_light, .theme_elems_white .elem, .theme_elems_light .elem
	.button-empty
		color: $text-color
		&:hover, &:focus, &:active, &.active
			color: $button-text-color

.button-gradient
	position: relative
	z-index: 1
	background: $primary-gradient
	border: none
	overflow: hidden
	&::after
		@include pseudo( $background: $primary-gradient-reflect )
		transform: translateX(-100%)
		transition: $transition
		z-index: -1
	&:hover, &:focus, &:active, &.active
		border: none
	&:hover
		&::after
			transform: translateX(0)
	&-secondary
		background: $secondary-gradient
		&::after
			@include pseudo( $background: $secondary-gradient-reflect )
	&-gray
		background: $gray-gradient
		&::after
			@include pseudo( $background: $gray-gradient-reflect )

.button-slide
	position: relative
	z-index: 1
	background: $primary-color
	border: none
	overflow: hidden
	&::after
		@include pseudo( $background: $secondary-color )
		transform: translateX(-100%)
		transition: $transition
		z-index: -1
	&:hover, &:focus, &:active, &.active
		border: none
	&:hover
		&::after
			transform: translateX(0)
	&-secondary
		background: $secondary-color
		&::after
			@include pseudo( $background: $primary-color )
	&-gray
		background: $gray-color-lighten
		color: $text-color
		&::after
			@include pseudo( $background: $gray-color-darken )
		&:hover
			color: $white-color !important

.button
	&-disabled, [disabled]
		background: $gray-color-lighten
		border: $border-width solid $gray-color-lighten
		color: $text-color
		cursor: not-allowed
		box-shadow: none
		&:hover, &:focus, &:active
			background: $gray-color-lighten
			border: $border-width solid $gray-color-lighten
			color: $text-color
			box-shadow: none
		&.button-slide, &.button-gradient
			border: none
			&::after
				display: none

.button-set
	> *
		display: inline-block
	> *:not(:last-child)
		margin-right: $margin
		margin-bottom: $margin/2

.button-telegram
	background: #0088CC
	border: $border-width solid #0088CC
	&:hover
		background: lighten( #0088CC, 10% )
		border: $border-width solid lighten( #0088CC, 10% )
	&:focus, &:active
		background: darken( #0088CC, 10% )
		border: $border-width solid darken( #0088CC, 10% )

.button-whatsapp
	background: #4FCE5D
	border: $border-width solid #4FCE5D
	&:hover
		background: lighten( #4FCE5D, 10% )
		border: $border-width solid lighten( #4FCE5D, 10% )
	&:focus, &:active
		background: darken( #4FCE5D, 10% )
		border: $border-width solid darken( #4FCE5D, 10% )

.search-form
	position: relative
	max-width: 480px
	label
		margin-bottom: 0
	input[type="search"]
		padding-right: 90px
		width: 100%
		margin-bottom: 0
	.search-submit
		position: absolute
		top: 0
		right: 0
		z-index: 2

.button-reset
	padding: 0
	color: initial
	background: transparent
	border: none
	box-shadow: none
	&:hover, &:focus, &:active
		background: transparent
		border: none
		box-shadow: none
		color: initial
