a
	background-color: transparent
	color: inherit

a
	text-decoration: none
	color: $link-color
	&:hover, &:focus, &:active
		color: $link-color-dark

.link
	color: $primary-gray-color
	&:hover, &:focus, &:active
		color: $primary-gray-color-hover

.link-border
	border-bottom: $border-width solid transparent
	&:hover, &:focus, &:active
		border-bottom: $border-width solid $primary-text-color

.link-unborder
	border-bottom: $border-width solid $gray-color-600
	&:hover, &:focus, &:active
		border-bottom: $border-width solid transparent

.link-color-border
	border-bottom: $border-width solid transparent
	&:hover, &:focus, &:active
		border-bottom: $border-width solid $link-color-dark

.link-color-unborder
	border-bottom: $border-width solid $link-color
	&:hover, &:focus, &:active
		border-bottom: $border-width solid transparent

// .theme_dark, .theme_black, .elem_dark, .elem_black
// 	.link-border
// 		&:hover, &:focus, &:active
// 			border-bottom: $border-width solid $white-color
// 	.link-unborder
// 		border-bottom: $border-width solid $gray-color-400
// 	.link-color-border
// 		&:hover, &:focus, &:active
// 			border-bottom: $border-width solid $link-color-light

// .elem_dark, .elem_black
// 	.link
// 		color: $gray-color-400
// 		&:hover, &:focus, &:active
// 			color: $white-color

// .elem_white, .elem_light
// 	.link
// 		color: $gray-color-600
// 		&:hover, &:focus, &:active
// 			color: $primary-text-color
// 	.link-border
// 		&:hover, &:focus, &:active
// 			border-bottom: $border-width solid $primary-text-color
// 	.link-unborder
// 		border-bottom: $border-width solid $gray-color-600
// 	.link-color-border
// 		&:hover, &:focus, &:active
// 			border-bottom: $border-width solid $link-color-dark

.link-telegram
	color: #0088CC
	&:hover, &:focus, &:active
		color: darken( #0088CC, 10% )

.link-whatsapp
	color: #4FCE5D
	&:hover, &:focus, &:active
		color: darken( #4FCE5D, 10% )

a.inactive
	color: inherit
	text-decoration: none
	&:hover, &:focus, &:active
		color: inherit
		
h1, h2, h3, h4, h5, h6
	a
		color: inherit
		text-decoration: none