.post-navigation, .posts-navigation
	margin-bottom: 2rem
	&__item_firstious
		text-align: left
	&__item_last
		text-align: right

.post-navigation
	&__item
		a
			display: block
			padding: $padding
			color: $text-color
			background-color: $gray-color-light
			&:hover, &:focus, &:active
				background-color: $primary-color
	.entry__title, .entry__post-date
		display: block
	.entry__post-date
		color: $gray-color-dark
		font-size: $small-font-size

.posts-navigation
	&__item
		padding: .5rem 1rem
		margin-bottom: .5rem
		overflow: hidden
		&:not(:last-child)
			margin-right: .5rem
	a.posts-navigation__item
		position: relative
		&.posts-navigation__item_first, &.posts-navigation__item_last
			color: transparent
			&::before
				@include pseudo($top: 50%, $left: 50%, $width: 14px, $height: 14px, $background: url(../img/icons/sets/set-default.svg#arrow-down) center no-repeat)
				filter: invert(100%)
		&.posts-navigation__item_first
			&::before
				transform: translate(-50%, -50%) rotate(90deg)
		&.posts-navigation__item_last
			&::before
				transform: translate(-50%, -50%) rotate(-90deg)