.scroll-top
	display: none
	position: fixed
	z-index: 9
	bottom: $margin
	margin-bottom: 0 !important
	&_left
		left: $margin
	&_right
		right: $margin

@media (min-width: 992px)
	.scroll-top
		bottom: $margin*2
		&_left
			left: $margin*2
		&_right
			right: $margin*2

.breadcrumbs
	*
		font-size: $small-font-size

.cookie
	position: fixed
	bottom: 0
	left: 0
	right: 0
	z-index: 1000
	background-color: $primary-bg-color
	padding: $margin/2 0
	border-top: $border-width solid $primary-bd-color
	.container
		position: relative
	&__text
		font-size: $small-font-size
		margin-bottom: 0 !important
	&__action
		position: absolute
		top: 50%
		right: 0
		cursor: pointer
		transform: translateY( -50% )
		&:hover, &:focus, &:active
			.icon
				filter: invert(50%)

// #notifications
.notification
	display: block
	margin-bottom: $gutter*2
	padding: $gutter $gutter*2
	max-width: inherit
	border-radius: $border-radius
	background-color: $primary-bg-color-hover
	hyphens: none
	p:last-child
		margin-bottom: 0
	&_allert
		background-color: $allert-color
	&_warning
		background-color: $warning-color
	&_accept
		background-color: $accept-color

// #social-list
.social-list
	&_block
		@extend .list-block
	&_inline
		@extend .list-inline

.aspect-ratio
	position: relative
	display: block
	padding-bottom: $aspect-ratio
	height: 0
	overflow: hidden
	> *
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		width: 100%
		height: 100%
		border-width: 0
		outline-width: 0
		object-fit: cover

// #masonry.
.masonry-container
	margin-right: -$gutter
	margin-left: -$gutter
	.masonry-item
		padding-right: $gutter
		padding-left: $gutter
		margin-bottom: $gutter*2
		.caption
			position: absolute
			bottom: 0
			left: $gutter
			padding: $padding/2
			color: $primary-text-color
			background-color: $white-color
			transition: $transition
		&:hover
			.caption
				background-color: $gray-color-800
	.masonry-caption
		text-align: right
		*
			display: inline-block
			font-size: $small-font-size

// #popup.
.popup
	position: relative
	padding: $padding*2
	margin: auto
	display: block
	max-width: 720px
	background: $white-color
	&-form
		margin-bottom: 0

// Elems.
.elem
	height: 100%
	padding: $elem-padding
	background: $elem-bg-color
	color: $elem-text-color
	border: $elem-bd-width solid $elem-bd-color
	border-radius: $elem-bd-radius
	box-shadow: $box-shadow

a.elem
	display: block
	&:hover
		border-color: $elem-bd-color-hover
		box-shadow: $box-shadow-hover

.elem-nav
	margin-top: $margin
	&__list
		@extend .list-inline
		margin-bottom: $gutter !important
	&__link
		margin-bottom: 0 !important
	&__item
		margin-bottom: $gutter
		overflow: hidden
		&:not(:last-child)
			margin-right: $gutter*2
		&_first, &_last
			a
				color: transparent
				&:hover, &:focus, &:active
					color: transparent