\::-moz-selection, ::selection
	background: $primary-color-500
	color: $button-text-color
	text-shadow: none

\::-webkit-scrollbar
	width: 10px

\::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba( 0, 0, 0, .3 )
	-webkit-border-radius: 10px
	border-radius: 10px

\::-webkit-scrollbar-thumb
	-webkit-border-radius: 10px
	border-radius: 10px
	background: rgba( $primary-color-500, 1 )
	-webkit-box-shadow: inset 0 0 6px rgba( 0, 0, 0, .5 )
	&:window-inactive
		background: rgba( $primary-color-500, .5 )

body
	position: relative
	width: 100%
	min-width: 320px
	font-family: $text-font
	font-size: $medium-font-size
	line-height: $line-height
	background: $primary-bg-color
	color: $primary-text-color
	overflow-x: hidden

.hidden
	display: none !important

.transition
	transition: $transition

.mb
	margin-bottom: $margin

.primary-font
	font-family: $primary-font
	font-weight: $primary-font-weight

.primary-color
	color: $primary-color-500

.secondary-color
	color: $secondary-color-500

.gray-color
	color: $gray-color-500

.white-color
	color: $white-color

.text-color
	color: $primary-text-color

.error-color
	color: $error-color

//	#Typography
small, .small
	font-size: $small-font-size

big, .big, .large
	font-size: $large-font-size

.bold
	font-weight: bold
		
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	@extend .primary-font
	@extend .mb
	line-height: 1.2
	hyphens: none

h1, .h1
	font-size: $h3
h2, .h2
	font-size: $h4
h3, .h3
	font-size: $h5
h4, .h4, h5, .h5, h6, .h6
	font-size: $h6

@media (min-width: 576px)
	h1, .h1
		font-size: $h2
	h2, .h2
		font-size: $h3
	h3, .h3
		font-size: $h4
	h4, .h4
		font-size: $h5

@media (min-width: 992px)
	h1, .h1
		font-size: $h1
	h2, .h2
		font-size: $h2
	h3, .h3
		font-size: $h3
	h4, .h4
		font-size: $h4
	h5, .h5
		font-size: $h5

p, ul, ol, dl, fieldset, hr, address, fieldset, figure
	@extend .mb

p:last-child
	margin-bottom: 0

hr
	margin-top: $margin
	border: 0
	border-top: 1px solid rgba(0, 0, 0, .1)

fieldset
	padding: $gutter*2 $gutter*4

fieldset, legend
	border: $elem-bd-width solid $elem-bd-color
	border-radius: $elem-bd-radius
	background: $primary-bg-color
	color: $primary-text-color

img
	display: block
	max-width: 100%
	height: auto

svg
	@extend .transition

code, kbd, pre, samp
	font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

code
	padding: .2rem .4rem
	font-size: .875rem
	background-color: #f1f1f1
	border-radius: .2rem
	word-break: break-word

a > code
	color: inherit

pre
	display: block
	font-size: .75rem

pre code
	padding: 0
	font-size: inherit
	background-color: transparent
	border-radius: .25rem
	word-break: normal

kbd
	padding: .2rem .4rem
	font-size: .875rem
	background-color: #f1f1f1
	border: $border-width solid $gray-color-500
	border-radius: .2rem

kbd kbd
	padding: 0
	font-size: 100%
	font-weight: bold
	color: $primary-text-color

caption
	padding-top: .75rem
	padding-bottom: .75rem
	color: #6c757d
	text-align: right
	caption-side: bottom

caption.caption-title
	padding-top: 0
	padding-bottom: .5rem
	caption-side: top
	text-align: left
	font-size: $h3
	color: $primary-text-color
	font-family: $primary-font
	font-weight: $primary-font-weight

blockquote
	position: relative
	display: block
	margin-left: 2.5rem
	margin-bottom: 1rem
	padding: 1.5rem
	background-color: $gray-color-300
	border-left: $bold-border-width solid $primary-color-500
	cite
		display: block
		text-align: right
		font-style: italic
		color: $primary-gray-color
		&::before
			content: "\2014\00a0"
	> *:last-child
		margin: 0

.theme_dark, .theme_black
	blockquote
		background-color: $gray-color-300
		color: $primary-text-color

.theme_light
	blockquote
		@extend .white-color

@media (min-width: 576px)
	blockquote
		margin-left: 3.5rem

table, .table
	margin-bottom: 1rem
	width: 100%
	max-width: 100%
	background-color: transparent
	font-size: .75rem
	td, th
		padding: .375rem .75rem
		vertical-align: middle
		border-top: 1px solid $primary-bd-color-hover
	thead th
		background: $primary-bd-color-hover
		color: $primary-text-color
		font-weight: bold
		border-bottom: 2px solid $primary-bd-color-hover
		hyphens: none
	tbody
		border-top: 2px solid $primary-bd-color-hover


@media (min-width: 576px)
	table
		font-size: .825rem
		td, th
			padding: .5rem 1rem

.wp-calendar-table
	td, th
		padding: .375rem .25rem
		text-align: center

.wp-block-table
	@extend .mb
	overflow-x: auto
	table
		min-width: 600px
		margin-bottom: 0
	figcaption
		text-align: right
		font-style: italic
		color: $primary-gray-color

.wp-caption
	max-width: 100%
	overflow: hidden

.wp-caption-text
	padding: $gutter*2
	text-align: center
	font-size: $small-font-size

.wp-block-image figcaption
	text-align: right
	font-size: $small-font-size

.wp-video
	@extend .mb

.list
	&-unstyled, &-inline, &-block
		padding-left: 0
		list-style: none
	&-inline
		> *
			vertical-align: text-top
			display: inline-block
			&:not(:last-child)
				margin-right: $gutter*2
	&-block
		> *
			display: block
			&:not(:last-child)
				margin-bottom: $gutter*2

.initialism
	font-size: 90%
	text-transform: uppercase

a, button, select
	cursor: pointer

a, button, input, select, textarea
	@extend .transition