.widget-area
	margin-bottom: $margin
	.widget
		margin-bottom: $margin*2

.widget
	position: relative
	&-title
		margin-bottom: $margin/2
		font-size: $h4
	ul, ol, dl
		list-style-type: none
		padding-left: 0
		li:not(:last-child)
			margin-bottom: .375rem
	&.widget_recent_entries
		.post-date
			display: block
			margin-top: $gutter
			font-size: $small-font-size
			color: $primary-gray-color
	&.widget_rss
		.rss-date, .rssSummary, cite, img
			display: block
			margin-top: $gutter
		.rss-date, cite
			font-size: $small-font-size
			color: $primary-gray-color
	&.widget_recent_comments
		span.comment-author-link
			display: block
			font-size: $small-font-size
			color: $primary-gray-color